<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vra-fT-mGL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="VGO-dv-1US">
            <objects>
                <viewController id="bEC-xi-dop" customClass="WangGouViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rs0-Da-fzp"/>
                        <viewControllerLayoutGuide type="bottom" id="Nus-QW-ryb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOV-zh-hDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wP7-dG-czb"/>
                    <navigationItem key="navigationItem" id="iVq-MG-S6j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDn-Zq-poi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="321"/>
        </scene>
        <!--Animation Pause View Controller-->
        <scene sceneID="w3K-aR-3gm">
            <objects>
                <viewController storyboardIdentifier="animationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5aD-il-TZH" customClass="AnimationPauseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QuD-Pg-0ht"/>
                        <viewControllerLayoutGuide type="bottom" id="YVc-eN-JzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fek-wX-A80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Shake_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="rIu-Ue-7tO">
                                <frame key="frameInset" minY="20" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="XSg-mW-Qot"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gp6-Wv-b6p"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Shake_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="mTr-0K-4yD">
                                <frame key="frameInset" minY="236" width="600" height="364"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhu-ui-kN5">
                                <frame key="frameInset" minX="278" minY="540" width="45" height="30"/>
                                <state key="normal" title="摇一摇"/>
                                <connections>
                                    <action selector="clickControlButton:" destination="5aD-il-TZH" eventType="touchUpInside" id="KGK-0p-8Hs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94156458529999998" green="0.72292558600000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rIu-Ue-7tO" firstAttribute="centerX" secondItem="Fek-wX-A80" secondAttribute="centerX" id="Ayh-xU-Put"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rIu-Ue-7tO" secondAttribute="trailing" constant="-20" id="DLU-fs-iBZ"/>
                            <constraint firstItem="YVc-eN-JzN" firstAttribute="top" secondItem="mTr-0K-4yD" secondAttribute="bottom" id="IwT-1g-wgr"/>
                            <constraint firstItem="gp6-Wv-b6p" firstAttribute="centerY" secondItem="Fek-wX-A80" secondAttribute="centerY" constant="-34" id="ORH-bm-pi8"/>
                            <constraint firstItem="gp6-Wv-b6p" firstAttribute="centerX" secondItem="Fek-wX-A80" secondAttribute="centerX" id="Rzc-x9-K4x"/>
                            <constraint firstItem="mTr-0K-4yD" firstAttribute="centerX" secondItem="rIu-Ue-7tO" secondAttribute="centerX" id="TbA-CH-Kfd"/>
                            <constraint firstItem="Jhu-ui-kN5" firstAttribute="centerX" secondItem="gp6-Wv-b6p" secondAttribute="centerX" id="WDJ-iH-OBB"/>
                            <constraint firstItem="Jhu-ui-kN5" firstAttribute="centerX" secondItem="mTr-0K-4yD" secondAttribute="centerX" id="aeX-qm-iL7"/>
                            <constraint firstItem="YVc-eN-JzN" firstAttribute="top" secondItem="Jhu-ui-kN5" secondAttribute="bottom" constant="30" id="eE3-hx-4Mv"/>
                            <constraint firstItem="mTr-0K-4yD" firstAttribute="top" secondItem="rIu-Ue-7tO" secondAttribute="bottom" id="kOr-Dn-5xt"/>
                            <constraint firstItem="rIu-Ue-7tO" firstAttribute="top" secondItem="QuD-Pg-0ht" secondAttribute="bottom" id="mUZ-Ib-Phd"/>
                            <constraint firstItem="mTr-0K-4yD" firstAttribute="width" secondItem="rIu-Ue-7tO" secondAttribute="width" id="ndv-GS-4QH"/>
                            <constraint firstItem="rIu-Ue-7tO" firstAttribute="leading" secondItem="Fek-wX-A80" secondAttribute="leadingMargin" constant="-20" id="uvR-Zs-eVN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gp6-Wv-b6p"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aiLoad" destination="gp6-Wv-b6p" id="fKG-wH-Aol"/>
                        <outlet property="controlButton" destination="Jhu-ui-kN5" id="pov-oH-Jfy"/>
                        <outlet property="imgDown" destination="mTr-0K-4yD" id="Cb1-6h-qxK"/>
                        <outlet property="imgUp" destination="rIu-Ue-7tO" id="ljn-HB-Pqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMH-oQ-oDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="304"/>
        </scene>
        <!--团购-->
        <scene sceneID="qeO-Pd-88h">
            <objects>
                <viewController id="bAT-9f-nhb" customClass="TuanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uXw-yK-sP7"/>
                        <viewControllerLayoutGuide type="bottom" id="hhX-Yh-RyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpb-zy-hdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="oCq-Uj-x4X"/>
                    <navigationItem key="navigationItem" title="团购" id="bya-90-GjB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpW-VX-NvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-368"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="d1z-LW-wvI">
            <objects>
                <tabBarController storyboardIdentifier="MainTab" id="Vra-fT-mGL" customClass="MainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J1K-yc-ais">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bAT-9f-nhb" kind="relationship" relationship="viewControllers" id="ots-pW-8q4"/>
                        <segue destination="bEC-xi-dop" kind="relationship" relationship="viewControllers" id="p1L-tl-03D"/>
                        <segue destination="rLd-oG-9M3" kind="relationship" relationship="viewControllers" id="Inb-Dn-LGv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbc-Fk-ey5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="358"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="K6t-BP-psF">
            <objects>
                <viewController storyboardIdentifier="guideVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q2Y-eK-57h" customClass="GuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCr-Dw-W9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="pHY-tI-b4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bod-sC-1Ho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF9-yP-Bm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="1128"/>
        </scene>
        <!--Item-->
        <scene sceneID="XBN-vb-mHG">
            <objects>
                <viewController id="rLd-oG-9M3" customClass="AppsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8WT-fN-0Eo"/>
                        <viewControllerLayoutGuide type="bottom" id="HFS-NE-JXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swf-C4-vdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4cM-Zr-DRj"/>
                    <navigationItem key="navigationItem" id="Un8-cR-kGm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzI-Ni-1mZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="1049.3253373313344"/>
        </scene>
        <!--我-->
        <scene sceneID="bNg-VA-08r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vhd-3k-l7o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="kS5-NJ-uDd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXv-oX-Pdl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hDg-hu-6PX" kind="relationship" relationship="rootViewController" id="aTE-X7-z45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmH-sS-e0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="1127.5862068965519"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="FU9-3F-3V9">
            <objects>
                <viewController id="hDg-hu-6PX" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yeB-VT-Vis"/>
                        <viewControllerLayoutGuide type="bottom" id="k4R-Yj-e4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="62N-Sd-bRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xQN-D6-3pg">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="hDg-hu-6PX" id="bxV-xj-nzS"/>
                                    <outlet property="delegate" destination="hDg-hu-6PX" id="2Ai-ys-D4b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xQN-D6-3pg" firstAttribute="top" secondItem="yeB-VT-Vis" secondAttribute="bottom" constant="-64" id="MH1-dD-3B3"/>
                            <constraint firstAttribute="trailing" secondItem="xQN-D6-3pg" secondAttribute="trailing" id="Sjg-hw-8fq"/>
                            <constraint firstItem="xQN-D6-3pg" firstAttribute="leading" secondItem="62N-Sd-bRJ" secondAttribute="leading" id="iDU-EA-iTw"/>
                            <constraint firstItem="k4R-Yj-e4J" firstAttribute="top" secondItem="xQN-D6-3pg" secondAttribute="bottom" constant="-49" id="q2c-Oz-94C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ghs-xj-ygE"/>
                    <connections>
                        <outlet property="hTableView" destination="xQN-D6-3pg" id="gA9-Y7-NFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebA-L9-MVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.8000000000002" y="1031.3343328335832"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="G3c-E1-Wcr">
            <objects>
                <tableViewController storyboardIdentifier="SettingTb" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ABT-Xx-k5G" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3MT-ZG-I21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="snB-er-nso">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5MB-eI-ae1">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5MB-eI-ae1" id="a54-O7-BwK">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="是否允许消息推送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocj-PQ-GA3">
                                                    <frame key="frameInset" minX="26" minY="14" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="POt-GX-qWd"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="POt-GX-qWd" secondAttribute="trailing" constant="16" id="5Zw-RY-VAf"/>
                                                <constraint firstItem="Ocj-PQ-GA3" firstAttribute="centerY" secondItem="a54-O7-BwK" secondAttribute="centerY" constant="3" id="BW1-6x-QZG"/>
                                                <constraint firstItem="POt-GX-qWd" firstAttribute="centerY" secondItem="a54-O7-BwK" secondAttribute="centerY" id="UCY-DX-BxP"/>
                                                <constraint firstItem="Ocj-PQ-GA3" firstAttribute="leading" secondItem="a54-O7-BwK" secondAttribute="leadingMargin" constant="18" id="grQ-Tg-63y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="hvm-Dy-Rof">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="o7P-WT-Nk1">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o7P-WT-Nk1" id="wAA-DL-Rh2">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="关于物比三家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCR-Z9-jif">
                                                    <frame key="frameInset" minX="28" minY="11" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VCR-Z9-jif" firstAttribute="centerY" secondItem="wAA-DL-Rh2" secondAttribute="centerY" id="EHL-jq-aMR"/>
                                                <constraint firstItem="VCR-Z9-jif" firstAttribute="leading" secondItem="wAA-DL-Rh2" secondAttribute="leadingMargin" constant="20" id="mMv-0B-uwC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5Ia-2f-NKO" kind="push" id="MaS-j0-hdd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="tVJ-V9-0Wk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JHt-BW-bPI">
                                        <rect key="frame" x="0.0" y="195" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JHt-BW-bPI" id="a5y-c3-b6m">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA5-Uj-Jeu">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pA5-Uj-Jeu" firstAttribute="centerY" secondItem="a5y-c3-b6m" secondAttribute="centerY" constant="3" id="Rad-3c-uqi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="pA5-Uj-Jeu" firstAttribute="centerX" secondItem="JHt-BW-bPI" secondAttribute="centerX" constant="2" id="Dlw-LB-PbL"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ABT-Xx-k5G" id="oUU-10-7Gm"/>
                            <outlet property="delegate" destination="ABT-Xx-k5G" id="4Bc-uL-xrA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuT-Jm-UzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="1025.9370314842579"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bvm-VT-wHB">
            <objects>
                <viewController id="5Ia-2f-NKO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1M-xF-sKe"/>
                        <viewControllerLayoutGuide type="bottom" id="jwV-td-gLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pQ-w5-jtB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="物比三家简介： 制作于小柯 Emial：kfq0072@163.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pzy-wf-xSr">
                                <frame key="frameInset" width="600" height="600"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pzy-wf-xSr" secondAttribute="trailing" constant="-20" id="BOe-Nv-Blf"/>
                            <constraint firstItem="pzy-wf-xSr" firstAttribute="leading" secondItem="1pQ-w5-jtB" secondAttribute="leadingMargin" constant="-20" id="E7P-Jr-6Kp"/>
                            <constraint firstItem="pzy-wf-xSr" firstAttribute="top" secondItem="g1M-xF-sKe" secondAttribute="bottom" constant="-20" id="iIA-Jc-dU2"/>
                            <constraint firstItem="jwV-td-gLr" firstAttribute="top" secondItem="pzy-wf-xSr" secondAttribute="bottom" id="kvL-gQ-SLJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g4c-X3-8XW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfy-er-aE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="1025.9370314842579"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shake_01.png" width="320" height="208"/>
        <image name="Shake_02.png" width="320" height="208"/>
    </resources>
</document>
